# ------------------------ app ------------------------
VITE_COGNITO_REGION="eu-central-1"
VITE_COGNITO_CLIENT_DOMAIN="XXXXXXXXXX-sso-demo"
VITE_COGNITO_CLIENT_HOST="https://{domain}.auth.{region}.amazoncognito.com"
VITE_COGNITO_CLIENT_ID="5s3hgxxxxxxxgxxxxxxxxxx"

VITE_API_URL="http://localhost:8000"

# ------------------------ deployment ------------------------

PROFILE="default"
S3_BUCKET="lotto-dev-bucket43879c71-xxxxxxxxxxx"
S3_FOLDER="222222222222222"
CLF_DIST="EI4W9Ixxxxxxxx"
